autopep8==1.5.3
certifi==2020.4.5.2
chardet==3.0.4
dlib==19.20.0
future==0.18.2
idna==2.9
imutils==0.5.3
numpy==1.18.5
opencv-python==4.2.0.34
Pillow==7.1.2
pycodestyle==2.6.0
PyYAML==5.3.1
requests==2.23.0
toml==0.10.1
urllib3==1.25.9
